spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/cards
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8080
server.error.include-message=always
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect